proto/order/order.proto

syntax = "proto3";

package order;

option go_package = "github.com/lxstorion/train-app-protos;order";

// service section
service OrderService {
    rpc GetOrder (GetOrderRequest) returns (GetOrderResponse);
    rpc GetHealthStatus (HealthRequest) returns (HealthResponse);
    rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse);
}

// gRPC protobuf objects section 
message GetOrderRequest {
    int64 order_id = 1;
}
message GetOrderResponse {
    int64 order_id = 1;
    string date = 2;
    float total_amount = 3;
}
message CreateOrderRequest {
    float total_amount = 1;
}
message CreateOrderResponse {
    int64 order_id = 1;
    string date = 2;
    float total_amount = 4;
}
message HealthRequest {

}
message HealthResponse {
    string date = 1;
    string health_status = 2;
}